<!--pages/applying/applying.wxml-->
<image src="https://cdn.jsdelivr.net/gh/wzc520pyfm/Picbed_PicGo@master/img/help_family_apply1.png" mode="center" style="width:100%;margin-top:-100rpx;"></image>
  <view id="btn1" style="margin: -330rpx 40rpx 30rpx 40rpx; width:666rpx;height:370rpx;box-shadow: 0rpx 2rpx 6rpx 5rpx rgb(0,0,0,0.4);border-radius: 10rpx;position:absolute;z-index:999;background:white;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;" >
    <view style="display:flex;flex-direction:row;">
      <text style="width:160rpx;color:balck;text-shadow:5rpx 1rpx 6rpx rgb(0,0,0,0.5);margin-left:50rpx;">发起人:</text>
      <input style="width:200rpx; margin-left:250rpx;" placeholder="张四"/>
    </view>
    <view style="display:flex;flex-direction:row;margin-top:0rpx;">
      <text style="width:370rpx;color:balck;text-shadow:5rpx 1rpx 6rpx rgb(0,0,0,0.5);margin-left:50rpx;">创建时间:</text>
      <input style="width:300rpx; margin-left:0rpx;" placeholder="2020-04-13 09:00"/>
    </view>
    <view style="display:flex;flex-direction:row;">
      <text style="width:470rpx;color:balck;text-shadow:5rpx 1rpx 6rpx rgb(0,0,0,0.5);margin-left:50rpx;">失踪老人:</text>
      <input style="width:300rpx; margin-left:80rpx;" placeholder="张三三"/>
    </view>
    <view style="display:flex;flex-direction:row;">
      <text style="width:470rpx;color:balck;text-shadow:5rpx 1rpx 6rpx rgb(0,0,0,0.5);margin-left:50rpx;">失踪天数:</text>
      <input style="width:300rpx; margin-left:80rpx;" placeholder="1天"/>
    </view>
    <view style="display:flex;flex-direction:row;">
      <text style="width:370rpx;height:70rpx;color:balck;text-shadow:5rpx 1rpx 6rpx rgb(0,0,0,0.5);margin-left:50rpx;">失踪时间:</text>
      <input style="width:300rpx; margin-left:0px;" placeholder="2020-04-13 09:00"/>
    </view>
    <view style="display:flex;flex-direction:row;margin-top:-20rpx;">
      <text style="width:470rpx;color:balck;text-shadow:5rpx 1rpx 6rpx rgb(0,0,0,0.5);margin-left:50rpx;">失踪地点:</text>
      <input style="width:300rpx; margin-left:80rpx;" placeholder="杭州市西湖区"/>
    </view>
    <view style="display:flex;flex-direction:row;">
      <text style="width:470rpx;color:balck;text-shadow:5rpx 1rpx 6rpx rgb(0,0,0,0.5);margin-left:50rpx;">患病情况:</text>
      <input style="width:300rpx; margin-left:80rpx;" placeholder="早期"/>
    </view>
  </view>


  <view id="btn1" style="margin: 100rpx 40rpx 30rpx 40rpx; width:666rpx;height:80rpx;box-shadow: 0rpx 2rpx 6rpx 5rpx rgb(0,0,0,0.4);border-radius: 10rpx;position:absolute;z-index:999;background:white;display:flex;flex-direction:column;justify-content:center;" bindtap="helpMap">
    <view style="display:flex;flex-direction:row;">
      <text style="width:470rpx;color:balck;text-shadow:5rpx 1rpx 6rpx rgb(0,0,0,0.5);margin-left:50rpx;">地图展示</text>
      <image src="../../img/help_family_applying1.png" mode="center" style=" margin-left:70rpx;height:50rpx;width:50rpx;"></image>
    </view>
  </view>

  <view id="btn1" style="margin: 200rpx 40rpx 30rpx 40rpx; width:666rpx;height:500rpx;box-shadow: 0rpx 2rpx 6rpx 5rpx rgb(0,0,0,0.4);border-radius: 10rpx;position:absolute;z-index:999;background:white;padding:20rpx 0rpx 20rpx 0rpx;display:flex;flex-direction:column;justify-content:space-between;" >
    <view style="height:120rpx;display:flex;flex-direction:row;justify-content:space-between;padding:0rpx 20rpx 0rpx 20rpx;">
      <!-- time -->
      <view style="width:180rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#5C5C5C;">{{first_date}}</text>
        </view>
        <view style="height:20rpx;">
        </view>
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#5C5C5C;">{{first_time}}</text>
        </view>
      </view>
      <!-- 图标 -->
      <view style="width:50rpx;display:flex;flex-direction:column;justify-content:space-between;padding:10rpx 0rpx 0rpx 0rpx;">
        <view style="height:50rpx;">
          <image src="../../img/help_family_applying2.png" mode="center" style="width:50rpx;height:50rpx;"></image>
        </view>
        <view style="height:50rpx;">
          <image src="../../img/help_family_applying4.png" mode="center" style="width:50rpx;height:50rpx;"></image>
        </view>
      </view>
      <!-- info -->
      <view style="width:150rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#000000;">第一次出勤</text>
        </view>
        <view style="height:20rpx;">
        </view>
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:22rpx;color:#5C5C5C;">{{message}}</text>
        </view>
      </view>
      <!-- 空位 -->
      <view style="width:80rpx;">

      </view>
      <!-- 状态 -->
      <view style="width:100rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:{{findingColor}};">{{isfind}}</text>
        </view>        
      </view>
    </view>
    <view style="height:120rpx;display:flex;flex-direction:row;justify-content:space-between;padding:0rpx 20rpx 0rpx 20rpx;">
      <!-- time -->
      <view style="width:180rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#5C5C5C;">{{first_date}}</text>
        </view>
        <view style="height:20rpx;">
        </view>
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#5C5C5C;">{{first_time}}</text>
        </view>
      </view>
      <!-- 图标 -->
      <view style="width:50rpx;display:flex;flex-direction:column;justify-content:space-between;padding:10rpx 0rpx 0rpx 0rpx;">
        <view style="height:50rpx;">
          <image src="../../img/help_family_applying3.png" mode="center" style="width:50rpx;height:50rpx;"></image>
        </view>
        <view style="height:50rpx;">
          <image src="../../img/help_family_applying5.png" mode="center" style="width:50rpx;height:50rpx;"></image>
        </view>
      </view>
      <!-- info -->
      <view style="width:150rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#000000;">第二次出勤</text>
        </view>
        <view style="height:20rpx;">
        </view>
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:22rpx;color:#5C5C5C;"></text>
        </view>
      </view>
      <!-- 空位 -->
      <view style="width:80rpx;">

      </view>
      <!-- 状态 -->
      <view style="width:100rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:{{unfindingColor}};">{{unisfind}}</text>
        </view>        
      </view>
    </view>
    <view style="height:120rpx;display:flex;flex-direction:row;justify-content:space-between;padding:0rpx 20rpx 0rpx 20rpx;">
      <!-- time -->
      <view style="width:180rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#5C5C5C;">{{first_date}}</text>
        </view>
        <view style="height:20rpx;">
        </view>
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#5C5C5C;">{{first_time}}</text>
        </view>
      </view>
      <!-- 图标 -->
      <view style="width:50rpx;display:flex;flex-direction:column;justify-content:space-between;padding:10rpx 0rpx 0rpx 0rpx;">
        <view style="height:50rpx;">
          <image src="../../img/help_family_applying3.png" mode="center" style="width:50rpx;height:50rpx;"></image>
        </view>
        <view style="height:50rpx;">
          <image src="../../img/help_family_applying5.png" mode="center" style="width:50rpx;height:50rpx;"></image>
        </view>
      </view>
      <!-- info -->
      <view style="width:150rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#000000;">第三次出勤</text>
        </view>
        <view style="height:20rpx;">
        </view>
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:22rpx;color:#5C5C5C;">{{message}}</text>
        </view>
      </view>
      <!-- 空位 -->
      <view style="width:80rpx;">

      </view>
      <!-- 状态 -->
      <view style="width:100rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:{{unfindingColor}};">{{unisfind}}</text>
        </view>        
      </view>      
    </view>
    <view style="height:120rpx;display:flex;flex-direction:row;justify-content:space-between;padding:0rpx 20rpx 0rpx 20rpx;">
      <!-- time -->
      <view style="width:180rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#5C5C5C;">{{first_date}}</text>
        </view>
        <view style="height:20rpx;">
        </view>
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#5C5C5C;">{{first_time}}</text>
        </view>
      </view>
      <!-- 图标 -->
      <view style="width:50rpx;display:flex;flex-direction:column;justify-content:space-between;padding:10rpx 0rpx 0rpx 0rpx;">
        <view style="height:50rpx;">
          <image src="../../img/help_family_applying3.png" mode="center" style="width:50rpx;height:50rpx;"></image>
        </view>
      </view>
      <!-- info -->
      <view style="width:150rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:#000000;">找到老人</text>
        </view>
        <view style="height:20rpx;">
        </view>
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:22rpx;color:#5C5C5C;"></text>
        </view>
      </view>
      <!-- 空位 -->
      <view style="width:80rpx;">

      </view>
      <!-- 状态 -->
      <view style="width:100rpx;display:flex;flex-direction:column;justify-content:space-between;padding:20rpx 0rpx 20rpx 0rpx;">
        <view style="height:30rpx;display:flex;flex-direction:column;justify-content:center;">
          <text style="font-size:28rpx;color:{{unfindingColor}};">{{unisfind}}</text>
        </view>        
      </view>
    </view>
  </view>

  <view style="text-align:center;margin-top:770rpx;" bindtap="quitHelp">
      <button style="width:540rpx;height:60rpx;background-color:#EE2A2A;border-radius: 10rpx;display:flex;flex-direction:column;justify-content:center;">
        <text style="font-size:30rpx;color:white;">取消救援</text>
      </button>
  </view>
